ext {
    supportLibs = '26.0.0-alpha1'
    constraintLayout = '1.0.2'

    androidTest = '2.2.2'
    junit = '4.12'

    dependenices = [

            appCompatLib : "com.android.support:appcompat-v7:$supportLibs",
            constraintLib: "com.android.support.constraint:constraint-layout:$constraintLayout",

            junitLibs    : "junit:junit:$junit",
            espressoCore : "com.android.support.test.espresso:espresso-core:$androidTest"

    ]
}