# generator-android-mvp

./: README.md  package.json
generators/app/: index.js
generators/app/templates/: build.gradle  dependencies.gradle  gitignore
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/androidTest/java/io/: ExampleInstrumentedTest.java
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/io/: MainActivity.java
generators/app/templates/app/src/main/java/io/arch/: BasePresenter.java  BaseView.java  PresenterFactory.java  PresenterManager.java
generators/app/templates/app/src/main/java/io/base/: BaseActivity.java  BaseFragment.java
generators/app/templates/app/src/main/res/layout/: activity_main.xml
generators/app/templates/app/src/main/res/values/: strings.xml
generators/app/templates/app/src/test/java/io/: ExampleUnitTest.java
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
