apply plugin: 'com.android.application'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.androidCompileSdkVersion
    buildToolsVersion globalConf.androidBuildToolVersion
    defaultConfig {
        applicationId globalConf.appId
        minSdkVersion globalConf.androidMinSdkVersion
        targetSdkVersion globalConf.androidTargetVersion
        versionCode globalConf.appBuildNumber
        versionName globalConf.appVersionNumber
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    Map<String, String> dependencies = globalConf.dependenices

    androidTestCompile(dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile dependencies.appCompatLib
    compile dependencies.constraintLib
    testCompile dependencies.junitLibs
}
